name = plastic_block
description = Extends basic_materials plastic, so you can use it for building.

author = ghaydn
title = Plastic block

depends = basic_materials,dye
optional_depends = moreblocks
