# textdomain: plastic_block
Plastic Block=Пластиковый Блок
White Plastic Block=Белый Пластиковый Блок
Grey Plastic Block=Серый Пластиковый Блок
Dark Grey Plastic Block=Тёмно-серый Пластиковый Блок
Black Plastic Block=Чёрный Пластиковый Блок
Violet Plastic Block=Фиолетовый Пластиковый Блок
Blue Plastic Block=Синий Пластиковый Блок
Cyan Plastic Block=Голубой Пластиковый Блок
Dark Green Plastic Block=Тёмно-зелёный Пластиковый Блок
Green Plastic Block=Зелёный Пластиковый Блок
Yellow Plastic Block=Жёлтый Пластиковый Блок
Brown Plastic Block=Коричневый Пластиковый Блок
Orange Plastic Block=Оранжевый Пластиковый Блок
Red Plastic Block=Красный Пластиковый Блок
Magenta Plastic Block=Пурпурный Пластиковый Блок
Pink Plastic Block=Розовый Пластиковый Блок
